#Greenfoot project file
class.Menu.image=PORmenu.png
class.Menu.superclass=greenfoot.World
class.button1.image=button1.png
class.button1.superclass=greenfoot.Actor
class.button2.image=button2.png
class.button2.superclass=greenfoot.Actor
class.button3.image=button3.png
class.button3.superclass=greenfoot.Actor
class.button4.image=button4.png
class.button4.superclass=greenfoot.Actor
class.game1.image=bathroom-tile.jpg
class.game1.superclass=greenfoot.World
class.game2.image=board.jpg
class.game2.superclass=greenfoot.World
class.game3.image=boy2.png
class.game3.superclass=greenfoot.World
class.game4.image=castle.png
class.game4.superclass=greenfoot.World
dependency1.from=Menu
dependency1.to=button2
dependency1.type=UsesDependency
dependency10.from=button3
dependency10.to=game3
dependency10.type=UsesDependency
dependency11.from=button4
dependency11.to=game4
dependency11.type=UsesDependency
dependency2.from=Menu
dependency2.to=button3
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=button4
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=button1
dependency4.type=UsesDependency
dependency5.from=button1
dependency5.to=game1
dependency5.type=UsesDependency
dependency6.from=button3
dependency6.to=game1
dependency6.type=UsesDependency
dependency7.from=button4
dependency7.to=game3
dependency7.type=UsesDependency
dependency8.from=button3
dependency8.to=game2
dependency8.type=UsesDependency
dependency9.from=button2
dependency9.to=game2
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=900
target1.editor.x=646
target1.editor.y=102
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=button4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=game2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=game1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=game3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=button2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=game4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=button3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=315
target9.editor.y=11
target9.height=50
target9.name=button1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.6.0
world.lastInstantiated=Menu
