#Greenfoot properties
#Mon Dec 01 16:02:43 CET 2014
class.button2.superclass=greenfoot.Actor
target2.width=80
target8.name=button3
class.game2.superclass=greenfoot.World
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=game2
target1.height=50
target8.y=70
target8.x=160
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
target4.y=130
dependency10.from=button3
target4.x=100
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=130
target2.x=10
target8.height=50
dependency10.to=game3
target3.naviview.expanded=true
target1.editor.height=743
dependency4.from=Menu
dependency5.to=game1
target4.editor.height=700
target1.name=Menu
target7.editor.height=700
dependency8.from=button3
class.Menu.superclass=greenfoot.World
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=game3
world.lastInstantiated=Menu
mainWindow.width=1616
target9.name=button1
target5.height=50
target8.naviview.expanded=true
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=button2
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=game4
target9.typeParameters=
dependency11.from=button4
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.6.0
target5.editor.width=900
dependency6.to=game1
target2.showInterface=false
class.button3.superclass=greenfoot.Actor
dependency1.from=Menu
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
class.game3.superclass=greenfoot.World
target8.showInterface=false
dependency5.from=button1
target7.typeParameters=
target2.name=button4
dependency9.from=button2
class.Menu.image=PORmenu.png
target6.name=button2
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
target8.editor.height=700
dependency2.to=button3
target9.y=10
target9.x=160
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=190
target7.x=100
target2.editor.height=700
target5.y=190
target5.x=10
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
class.button1.superclass=greenfoot.Actor
target3.y=130
target3.x=190
dependency7.to=game3
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=70
class.game4.image=castle.png
class.game1.superclass=greenfoot.World
target5.typeParameters=
target1.editor.width=900
dependency2.from=Menu
target8.editor.y=20
target8.editor.x=40
class.game2.image=board.jpg
dependency6.from=button3
target8.editor.width=900
class.game3.image=boy2.png
project.charset=UTF-8
target3.showInterface=false
target3.name=game2
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=button4
target7.name=game4
target9.naviview.expanded=true
target2.naviview.expanded=true
class.game1.image=bathroom-tile.jpg
dependency11.type=UsesDependency
package.numDependencies=11
target9.editor.y=11
target9.editor.x=315
package.numTargets=9
target6.editor.width=900
class.button4.superclass=greenfoot.Actor
dependency1.type=UsesDependency
class.button3.image=button3.png
target4.type=ClassTarget
target8.width=80
class.button4.image=button4.png
dependency8.to=game2
class.game4.superclass=greenfoot.World
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.button1.image=button1.png
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
class.button2.image=button2.png
target7.width=80
target6.editor.height=700
target9.editor.height=700
dependency3.from=Menu
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=button4
target1.editor.y=102
target1.editor.x=646
target5.width=80
dependency4.to=button1
target4.editor.width=900
target4.name=game1
target4.height=50
target1.width=80
